---
postgresql:
  version: 9.3
proxy_env:
  LC_ALL: en_US.UTF-8
  LC_LCTYPE: en_US.UTF-8
  LC_MESSAGES: POSIX
ruby:
  version: 2.1.1
nodejs_install_method: "source"
nodejs_version: "0.10.26"
nodejs_url: "http://nodejs.org/dist/v{{nodejs_version}}/node-v{{nodejs_version}}.tar.gz"
nodejs_prefix: "/usr/local/nodejs/node-v{{nodejs_version}}"
